79531392535  kirov          Да  Неизвестно  09764229007  24.12.1978  СНИЛС  ТЕЛЕ2 (смена)
79046825198  lipetsk        Да  Неизвестно  12433134612  07.04.1971  СНИЛС  ТЕЛЕ2 (смена)
79531362521  kirov          Да  Неизвестно  05846022362  28.06.1947  СНИЛС  ТЕЛЕ2 (смена)
79536924485  kirov          Да  Неизвестно  18611767388  30.01.1949  СНИЛС  ТЕЛЕ2 (смена)
79024234753  kaliningrad    Да  Неизвестно  02362233207  20.08.1958  СНИЛС  ТЕЛЕ2 (смена)
79024234546  kaliningrad    Да  Неизвестно  20239470839  20.08.1956  СНИЛС  ТЕЛЕ2 (смена)
79583923915  kirov          Да  Неизвестно  16842814897  01.02.2004  СНИЛС  ТЕЛЕ2 (смена)
79521123358  kaliningrad    Да  Неизвестно  13991976022  13.09.1960  СНИЛС  ТЕЛЕ2 (смена)
79009862331  lipetsk        Да  Неизвестно  21163046108  15.11.1993  СНИЛС  ТЕЛЕ2 (смена)
79022510900  kaliningrad    Да  Неизвестно  17722420158  06.10.1996  СНИЛС  ТЕЛЕ2 (смена)
79521106407  kaliningrad    Да  Неизвестно  18504050951  03.01.1998  СНИЛС  ТЕЛЕ2 (смена) - невалид пас
79527910540  kaliningrad    Да  Неизвестно  10957973604  13.06.1990  СНИЛС  ТЕЛЕ2 (смена)
79003467429  kaliningrad    Да  Неизвестно  17739442714  07.09.1983  СНИЛС  ТЕЛЕ2 (смена)
79513627252  Новосибирск    Да  Неизвестно  21318227222  28.05.1983  СНИЛС  ТЕЛЕ2 (смена)
79513515614  kirov          Да  Неизвестно  07626873603  05.11.1978  СНИЛС  ТЕЛЕ2 (смена) - нет в смене
79531315086  kirov          Да  Неизвестно  15101834817  18.11.1992  СНИЛС  ТЕЛЕ2 (смена) - тотр
79504740882  Пермь          Да  Неизвестно  11241580306  18.03.2003  СНИЛС  ТЕЛЕ2 (смена)
79525409377  Воронеж        Да  Неизвестно  15952199605  22.10.1983  СНИЛС  ТЕЛЕ2 (смена)
79504754067  Пермь          Да  Неизвестно  04817832073  21.05.1971  СНИЛС  ТЕЛЕ2 (смена)
79521150237  kaliningrad    Да  Неизвестно  04369453777  10.03.1989  СНИЛС  ТЕЛЕ2 (смена) - стандарт